{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎来到讲座报告提取站</title>
		<style>
			body {
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #CCCCCC;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}

			div.dialog-bz {
				width: 550px;
				height: 170px;
				margin: auto;
				margin-top: 300px;
                                margin-left: 1100px;
				background-color: white;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.music {
				float: right;
				padding-bottom: 600px;
			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: Courier New;
			}

			#start {
				width: 40px;
				height: 40px;
			}

			a:hover {
				background-color: #f4f7f7;
				padding: 10px;
			}
		</style>
	</head>
	<body>
	    <body background="img/1的背景图.jpg">
		<div class="dialog-bz">
			<h2>Life is short and art is long.</h2>
			<h2>人生短暂，学术无涯。</h2>
			<a href="http://127.0.0.1:8080/MyDevice/" class="dialog-bz-btn"><b>立即探索</b></a>
		</div>

		<audio id="audio1" autoplay="autoplay" src="music/Taylor Swift - Love Story.mp3" preload>
			对不起，您的浏览器不支持HTML5音频API
		</audio>

		<div class="music">
			<button id="play" onclick="toggleMusic()"><img id="start" src="img/play.png" /></button>
		</div>


		<script>
			var music = document.getElementById("audio1");
			var toggleBtn = document.getElementById("play");

			function toggleMusic() {
				if (music.paused) {
					music.play(); //如果音乐未播放则播放音乐
					document.getElementById("start").src = "img/pause.png";

				} else {
					music.pause(); //暂停音乐
					document.getElementById("start").src = "img/play.png";
				}
			}

        
		</script>

	</body>
<script src="{% static 'js/text1.js' %}"></script>
</html>

