{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'ico/灰原哀.ico' %}">

    <title>学术报告信息抓取</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static  'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">学术报告抓取网站</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">关注</a></li>
                <li><a href="#">设置</a></li>
                <li><a href="#">经典案例</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">学术报告信息抓取<span class="sr-only">(current)</span></a></li>
                <li><a href="/MyAuthor/">主讲人介绍</a></li>
                <li><a href="/MyDevice/">学术报告主要信息</a></li>
                <!--<li><a href="/MyAuthorDetail/">名单管理</a></li>-->
                <li><a href="/MyTermInfo/">讲座具体内容介绍</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="#">数据分析</a></li>
                <!--<li><a href="/MyBook/">数据分析</a></li>-->
                <li><a href="#">系统配置</a></li>
                <li><a href="#">设备数据</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <!--<li><a href="/">系统配置</a></li>-->
                <!--<li><a href="/">设备数据</a></li>-->
                <!--<li><a href="/">Another nav item</a></li>-->
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!--<h1 class="sub-header">Section title</h1>-->
            <form action="/query_Device/" method="post"> {% csrf_token %}
                讲座标题:
                <!--<input id="sn" type="text" name="sn" value="{{ sn }}">-->
                <input id="title" type="text" name="title" value="{{ title }}">
                报告人:
                 <input id="people" type="text" name="people" value="{{ people }}">
                <!--<input id="price" type="number" name="price" value="{{ price }}">-->
                <!--<input type="number" name="price" max="100" min="1" step="1" value="10.0"/>-->
                <input type="submit" value="查询">
            </form>
            <!--下面主要实现的是学校的选择-->
            <form action="/query_Device1/" method="post"> {% csrf_token %}
                university:
                <select name="university">
                    <option value="全部显示">全部显示</option>
                    <option value="清华大学">清华大学</option>
                    <option value="北京大学">北京大学</option>
                    <option value="暨南大学">暨南大学</option>
                    <option value="上海交通大学">上海交通大学</option>
                    <option type = "submit" value="华南理工大学">华南理工大学</option>
                </select>


                排序方式选择:
                <select name="sort">
                    <option value="请选择">请选择</option>
                    <option value="通知时间升序">通知时间升序</option>
                    <option value="通知时间降序">通知时间降序</option>
                    <option value="报告时间升序">报告时间升序</option>
                    <option type = "submit" value="报告时间降序">报告时间降序</option>
                </select>
                <input type="submit" value="查询">
            </form>
            <div class="table-responsive">
                <table class="table table-striped">
                    <caption></caption>
                    <thead>
                    <tr>
                         <!--<th>id</th>-->
                        <th>讲座标题</th>
                        <th>报告人</th>
                        <th>通知时间</th>
                        <th>报告时间</th>
                        <th>报告地点</th>
                        <th>链接</th>
                        <th>大学</th>
                        <!--<th>报告内容</th>-->
                        <!--<th>报告简介</th>-->
                        <!--<th>CNM</th>-->
                        <!--<th>SYNC</th>-->
                        <!--<th>RIP</th>-->
                        <!--<th>LONGITUDE</th>-->
                        <!--<th>LATITUDE</th>-->
                        <!--<th>TMP</th>-->
                        <!--<th>FRQC</th>-->
                        <!--<th>ROLE</th>-->
                    </tr>
                    </thead>
                    <tbody>
                    {% for user in user_list %}
                    <tr>
                        <!--<td><td>{{ user.id }}</td>-->
                        <td>{{ user.title }}</td>
                        <td>{{ user.people }}</td>
                        <td>{{ user.release_time }}</td>
                        <td>{{ user.time }}</td>
                        <td>{{ user.place }}</td>
                        <td>{{ user.link }}</td>
                        <td>{{ user.university }}</td>
                        <!--<td>{{ user.content }}</td>-->
                        <!--<td>{{ user.intro }}</td>-->
                        <!--<td>{{ user.cnm }}</td>-->
                        <!--<td>{{ user.sync }}</td>-->
                        <!--<td>{{ user.rip }}</td>-->
                        <!--<td>{{ user.longitude }}</td>-->
                        <!--<td>{{ user.latitude }}</td>-->
                        <!--<td>{{ user.tmp }}</td>-->
                        <!--<td>{{ user.frqc }}</td>-->
                        <!--<td>{{ user.role }}</td>-->
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="pagination">
    <span class="step-links">
        {% if user_list.has_previous %}
            <a href="?page={{ user_list.previous_page_number }}">上一页</a>
        {% endif %}

        <span class="current">
            页 {{ user_list.number }} of {{ user_list.paginator.num_pages }}.
        </span>

        {% if user_list.has_next %}
            <a href="?page={{ user_list.next_page_number }}">下一页</a>
        {% endif %}
    </span>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script>window.jQuery || document.write('<script src= "{% static 'js/jquery.min.js' %}"> <\/script>') </script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="{% static 'js/holder.min.js' %}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
</body>
</html>