{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'ico/favicon.ico' %}">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static  'js/ie-emulation-modes-warning.js' %}"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">XD-分析软件</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">关注</a></li>
                <li><a href="#">设置</a></li>
                <li><a href="#">经典案例</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">管理<span class="sr-only">(current)</span></a></li>
                <li><a href="/MyTermInfo/">设备管理</a></li>
                <li><a href="/MyDevice/">数据采集</a></li>
                <li><a href="/MyAuthorDetail/">名单管理</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="/MyBook/">数据分析</a></li>
                <li><a href="#">系统配置</a></li>
                <li><a href="#">设备数据</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <!--<li><a href="/">系统配置</a></li>-->
                <!--<li><a href="/">设备数据</a></li>-->
                <!--<li><a href="/">Another nav item</a></li>-->
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!--<h2 class="sub-header">Section title</h2>-->
            <form action="/query_Publisher/" method="post"> {% csrf_token %}
                名称:
                <input id="name" type="text" name="name" value="{{ name }}">
                国家:
                <input id="city" type="text" name="city" value="{{ city }}">
                <input type="submit" value="查询">
            </form>
            <div class="table-responsive">
                <table class="table table-striped">
                    <caption></caption>
                    <thead>
                    <tr>
                        <th>设备名称</th>
                        <th>设备ID</th>
                        <th>模块数量</th>
                        <th>状态</th>
                        <th>国家</th>
                        <th>网址</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for user in user_list %}
                    <tr>
                        <td>{{ user.name }}</td>
                        <td>{{ user.address }}</td>
                        <td>{{ user.city }}</td>
                        <td>{{ user.state_province }}</td>
                        <td>{{ user.country }}</td>
                        <td>{{ user.website }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="pagination">
    <span class="step-links">
        {% if user_list.has_previous %}
            <a href="?page={{ user_list.previous_page_number }}">上一页</a>
        {% endif %}

        <span class="current">
            页 {{ user_list.number }} of {{ user_list.paginator.num_pages }}.
        </span>

        {% if user_list.has_next %}
            <a href="?page={{ user_list.next_page_number }}">下一页</a>
        {% endif %}
    </span>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="{% static 'js/holder.min.js' %}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
</body>
</html>
